
server.port=9002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth_demo?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=0123456789
spring.main.allow-bean-definition-overriding=true
mybatis.type-aliases-package=com.example
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example=debug